<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".scanqr.ScanQRActivity">

        <Button
            android:id="@+id/giveStarButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_margin="@dimen/small_size"
            android:backgroundTint="@color/light_coffee"
            android:text="@string/give_star"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/useGiftButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_margin="@dimen/small_size"
            android:backgroundTint="@color/light_coffee"
            android:text="@string/use_gift"
            app:layout_constraintTop_toBottomOf="@+id/giveStarButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>